{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["../../src/*"],
      "@shared/*": ["../../shared/*"]
    }
  },
  "include": ["./**/*.ts", "../../src/**/*.ts", "../../shared/**/*.ts"]
}
